#Config email
REACT_APP_EMAIL=alberto.tcc.puc.minas@gmail.com
REACT_APP_EMAIL_PASS=r.Y8K5x57i)Y#l

#Config SQL
REACT_APP_SQL_HOST=tcc-puc-minas-mysql.c94ookmemxvv.us-east-2.rds.amazonaws.com
REACT_APP_SQL_PORT=3306
REACT_APP_SQL_USER=admin
REACT_APP_SQL_PASS=QK_y5$OJoW>N4g